<!doctype html>
<html>

<head>
    <title>Android Icon</title>
    <style type="text/css">
        .android{
          background: linear-gradient(#98bf3d 30%, transparent 30%, transparent 35%, #98bf3d 35%);
          width: 170px;
          height: 232px;
          position: relative;
          margin: 64px 0 0 157px;
          border-radius: 80px 80px 20px 15px;
        }

        .android:before{
          content: "";
          background: #98bf3d;
          width: 37px;
          height: 112px;
          position: absolute;
          top: 80px;
          left: -48px; 
          border-radius: 20px;
          box-shadow: 
            228px 0 0 #98bf3d,
            80px 100px 0 #98bf3d,
            148px 100px 0 #98bf3d;
        }

        .android:after{
          content: "";
          background: #fff;
          width: 18px;
          height: 18px;
          position: absolute;
          top: 26px;
          left: 40px;
          border-radius: 20px;
          box-shadow: 
            42px -59px 0 #ffffff,
            -50px -15px 0 -6px #98bf3d,
            -47px -15px 0 -6px #98bf3d,
            -44px -15px 0 -6px #98bf3d,
            -41px -15px 0 -6px #98bf3d,
            -38px -15px 0 -6px #98bf3d,
            -35px -15px 0 -6px #98bf3d,
            -32px -15px 0 -6px #98bf3d,
            -29px -15px 0 -6px #98bf3d,
            -26px -15px 0 -6px #98bf3d,
            -23px -15px 0 -6px #98bf3d,
            12px -103px 0 -6px #98bf3d,
            13px -99px 0 -6px #98bf3d,
            14px -95px 0 -6px #98bf3d,
            15px -91px 0 -6px #98bf3d,
            16px -87px 0 -6px #98bf3d,
            17px -83px 0 -6px #98bf3d,
            18px -79px 0 -6px #98bf3d,
            19px -75px 0 -6px #98bf3d;
          transform: rotate(55deg)
        }
    </style>
</head>
<body>
    <div class="android"></div>
</body>

</html>