<!doctype html>
<html>

<head>
    <title>Mac Icon</title>
    <style type="text/css">
    .apple{
        background:#65b849;
        /*linear-gradient*/
        background:-webkit-gradient(linear,left top,left bottom,color-stop(#65b849,0.17),color-stop(#f7b423,0.17),color-stop(#f7b423,0.34),color-stop(#f58122,0.34),color-stop(#f58122,0.5),color-stop(#de3a3c,0.5),color-stop(#de3a3c,0.66),color-stop(#943f96,0.66),color-stop(#943f96,0.82),color-stop(#009fd9,0.82),color-stop(#009fd9,0.86));
        background:-webkit-linear-gradient(#65b849 17%, #f7b423 17%, #f7b423 34%, #f58122 34%, #f58122 50%, #de3a3c 50%, #de3a3c 66%, #943f96 66%, #943f96 82%, #009fd9 82%, #009fd9 86%);
        background:   -moz-linear-gradient(#65b849 17%, #f7b423 17%, #f7b423 34%, #f58122 34%, #f58122 50%, #de3a3c 50%, #de3a3c 66%, #943f96 66%, #943f96 82%, #009fd9 82%, #009fd9 86%);
        background:     -o-linear-gradient(#65b849 17%, #f7b423 17%, #f7b423 34%, #f58122 34%, #f58122 50%, #de3a3c 50%, #de3a3c 66%, #943f96 66%, #943f96 82%, #009fd9 82%, #009fd9 86%);
        background:        linear-gradient(#65b849 17%, #f7b423 17%, #f7b423 34%, #f58122 34%, #f58122 50%, #de3a3c 50%, #de3a3c 66%, #943f96 66%, #943f96 82%, #009fd9 82%, #009fd9 86%);
        width:208px;
        height:198px;
        position:absolute;
        /*border-radius*/
        -webkit-border-radius:36% 36% 41% 41% / 42% 42% 75% 75%;
           -moz-border-radius:36% 36% 41% 41% / 42% 42% 75% 75%;
                border-radius:36% 36% 41% 41% / 42% 42% 75% 75%;
    }
    .apple:before{
        background:#65b849;
        content:"";
        width:55px;
        height:55px;
        position:absolute;
        margin:-51px 0 0 100px;
        /*border-radius*/
        -webkit-border-radius:100px 0;
           -moz-border-radius:100px 0;
                border-radius:100px 0;
        z-index:5;
    }
    .apple:after{
        background:#fff;
        content:"";
        width:90px;
        height:90px;
        position:absolute;
        margin:28px 0 0 174px;
        /*border-radius*/
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        border-radius:50%;
        /*transform*/
        -webkit-transform:rotate(-53deg);
        -moz-transform:rotate(-53deg);
        -ms-transform:rotate(-53deg);
        -o-transform:rotate(-53deg);
        transform:rotate(-53deg);
        z-index:4;
        /*box-shadow*/
        -webkit-box-shadow:24px -154px 0 #fff,    10px -175px 0 #fff,    11px -171px 0 #fff,    12px -160px 0 #fff,    -215px -7px 0 #fff,    -195px 17px 0 #fff,    -198px 3px 0 #fff,    -198px 13px 0 #fff;
        -moz-box-shadow:24px -154px 0 #fff,    10px -175px 0 #fff,    11px -171px 0 #fff,    12px -160px 0 #fff,    -215px -7px 0 #fff,    -195px 17px 0 #fff,    -198px 3px 0 #fff,    -198px 13px 0 #fff;
        box-shadow:24px -154px 0 #fff,    10px -175px 0 #fff,    11px -171px 0 #fff,    12px -160px 0 #fff,    -215px -7px 0 #fff,    -195px 17px 0 #fff,    -198px 3px 0 #fff,    -198px 13px 0 #fff;
    }
</style>

</head>
<body>
    <div class="apple" style="margin: 50px;"></div>
</body>

</html>